# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = ForumMessages.settings

[deploy]
#url = http://localhost:6800/
project = ForumMessages

ITEM_PIPELINES = ['stack.pipelines.MongoDBPipeline', ]

MONGODB_SERVER = "localhost"
MONGODB_PORT = 27017
MONGODB_DB = "lab_2"
MONGODB_COLLECTION = "messages"

FEED_EXPORT_ENCODING = 'utf-8'